<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>An application to ease the recruiting process of universal containers like Manage positions, candidates, and
job applications, and track job postings on employment
websites.</description>
    <label>Recruiting</label>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Review__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>standard-report</tab>
    <tab>Scheme_Rule__c</tab>
</CustomApplication>
