<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Edit_candidates</fullName>
        <sharedTo>
            <roleAndSubordinates>Recruiting_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Recruiting_Manager</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Edit candidates</name>
    </ownerRules>
</CustomObjectSharingRules>
